<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The_vaxerver</h1>
    <h3>Very good 2D games</h3>
    <p>DEAD CELLS</p>
    <div class="container">
        <img class="dc1" src="dead_cells1.jpg" alt="">
        <img class="dc2" src="dead_cells2.jpg" alt="">
    </div>
    <b><a class="Buydeadcells" href="https://hot-game.info/game/Dead-Cells">
        Buy dead cells at a 101% discount
    </a></b>
</body>
</html>